# punchline-backend

./: .gitignore  Dockerfile  Makefile  ReadMe.md  firebase-admin-sdk.encrypted.json  punchline-backend.sln  template.yaml
.circleci/: config.yml
.github/workflows/: master_punchline-backend.yml
.run/: GraphQL.run.xml
GraphQL/: .env  GlobalStates.cs  GraphQL.csproj  LambdaEntryPoint.cs  Makefile  Program.cs  ReadMe.md  Startup.cs  TestController.cs  UserGroups.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  docker-compose.yml  encrypted.appsettings.Production.json  serverless.template
GraphQL/Authentication/: CustomClaimTypes.cs  FirebaseAuthenticationHandler.cs
GraphQL/Common/: ErrorCodes.cs  ErrorMessages.cs  Payload.cs  UserError.cs
GraphQL/Controllers/: DeepLinkController.cs  HealthCheckController.cs
GraphQL/Data/: ApplicationDbContext.cs  BugReport.cs  Category.cs  Joke.cs  JokeReport.cs  User.cs  UserJokeHistory.cs
GraphQL/DataLoader/: BugReportByIdDataLoader.cs  CategoryByIdDataLoader.cs  JokeByIdDataLoader.cs  JokeReportByIdDataLoader.cs  UserByIdDataLoader.cs  UserJokeHistoryByIdDataLoader.cs
GraphQL/Entities/BugReport/: BugReportMutations.cs  BugReportPayloadBase.cs  MutateBugReportPayload.cs
GraphQL/Entities/Category/: CategoryQueries.cs
GraphQL/Entities/Joke/: JokeMutations.cs  JokePayloadBase.cs  JokeQueries.cs  MutateUserJokeHistoryPayload.cs
GraphQL/Entities/JokeReport/: JokeReportMutations.cs  MutateJokeReportPayload.cs  UserJokeHistoryPayloadBase.cs
GraphQL/Entities/User/: UserLoginInput.cs  UserMutations.cs  UserPayload.cs  UserPayloadBase.cs
GraphQL/Entities/UserJokeHistory/: MutateUserJokeHistoryPayload.cs  RateJokeInput.cs  RateJokePayload.cs  UserJokeHistoryMutations.cs  UserJokeHistoryPayloadBase.cs  UserJokeHistoryQueries.cs
GraphQL/Extensions/: EnumToString.cs  IsNullOrEmptyExtension.cs  ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
GraphQL/GraphQL/: GlobalStates.cs
GraphQL/Migrations/: 20210326105855_AddJokesTable.Designer.cs  20210326105855_AddJokesTable.cs  20210328095252_ModifyFieldsOnJokesAndCategories.Designer.cs  20210328095252_ModifyFieldsOnJokesAndCategories.cs  20210404094025_AddUserTableWithJokeAndCategoryRelationships.Designer.cs  20210404094025_AddUserTableWithJokeAndCategoryRelationships.cs  20210407161052_AddUserJokeHistoryTable.Designer.cs  20210407161052_AddUserJokeHistoryTable.cs  20210409171218_AddDateFieldsToUser.Designer.cs  20210409171218_AddDateFieldsToUser.cs  20210422162113_AddIdPrimaryKeyToUserJokeHistory.Designer.cs  20210422162113_AddIdPrimaryKeyToUserJokeHistory.cs  20210710070102_AddImageToCategories.Designer.cs  20210710070102_AddImageToCategories.cs  20210710070349_AddOnboardingCompleteMutation.Designer.cs  20210710070349_AddOnboardingCompleteMutation.cs  20210717084416_AddSeparateRatingColumnsForJokes.Designer.cs  20210717084416_AddSeparateRatingColumnsForJokes.cs  20210829124141_AddReportCountToJokes.Designer.cs  20210829124141_AddReportCountToJokes.cs  20210829125019_AddCreatedAtToUserJokeHistory.Designer.cs  20210829125019_AddCreatedAtToUserJokeHistory.cs  20210918103655_InitialStartup.Designer.cs  20210918103655_InitialStartup.cs  20210920131323_AddExplicitContentFlagToJokes.Designer.cs  20210920131323_AddExplicitContentFlagToJokes.cs  20210925085043_AddJokeReportTable.Designer.cs  20210925085043_AddJokeReportTable.cs  20211009120610_AddJokeLengthToJokes.Designer.cs  20211009120610_AddJokeLengthToJokes.cs  20211023142557_AddBugReportTable.Designer.cs  20211023142557_AddBugReportTable.cs  ApplicationDbContextModelSnapshot.cs  categories.sql  categoryjoke.sql
GraphQL/Nodes/: BugReportNode.cs  CategoryNode.cs  JokeNode.cs  JokeReportNode.cs  UserJokeHistoryNode.cs  UserNode.cs
GraphQL/Properties/: launchSettings.json
GraphQL/Repositories/: CategoryRepository.cs
GraphQL/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
GraphQL/Static/: ObjectTypes.cs
GraphQL/Types/: AddressType.cs  CategoryType.cs  JokeType.cs  ReportJoke.cs  UserJokeHistoryType.cs  UserType.cs
GraphQL/wwwroot/: robots.txt
GraphQL/wwwroot/.well-known/: apple-app-site-association  assetlinks.json
IntegrationTests/: .gitignore  .gitignore.swp  .graphqlconfig.json  .graphqlrc.json  CustomWebApplicationFactory.cs  GetJokes.graphql  IntegrationTests.csproj  SchemaTest.cs  TestAuthHandler.cs  TestClaimsProvider.cs  UnitTest1.cs  WebApplicationFactoryExtensions.cs
IntegrationTests/.config/: dotnet-tools.json
IntegrationTests/Helpers/: QueryRequestBuilderExtensions.cs  Starter.cs  Utilities.cs
IntegrationTests/Tests/: AuthTests.cs  BugReportTests.cs  DeepLinkTests.cs  JokeReportTests.cs  JokeTests.cs  SchemaTest.cs  UnitTest1.cs  UserJokeHistoryTests.cs  UserTests.cs
IntegrationTests/Tests/__snapshots__/: BugReportTests.Add_Bug_Report_Commits.snap  JokeReportTests.Add_Jokes_Report_Commits.snap  Jokes_Length_Filters_Results_Large.snap  Jokes_Length_Filters_Results_Medium.snap  Jokes_Length_Filters_Results_Small.snap  SchemaTest.Schema_Changed.snap  UnitTest1.GetJokes.snap  UnitTest1.Unauthenticated_User_Request.snap  UserTests.Get_User.snap
IntegrationTests/__snapshots__/: SchemaTest.Schema_Changed.snap
scripts/: ci-aws-config.sh
terraform/: ReadMe.md  alb.tf  cf.tf  ecr.tf  ecs.tf  iam.tf  kms.tf  main.tf  rds.tf  s3.tf  sg.tf  terraform.tfstate  vpc.tf
